NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCSJKlsgY49Cjzy17197OoMfG-TsB6ad3s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wellproject-7ec5b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wellproject-7ec5b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wellproject-7ec5b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="233784878239"
NEXT_PUBLIC_FIREBASE_APP_ID="1:233784878239:web:8d0734fa1aba3a541ceeaa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HPJP6EHC7Y"
NEXT_PUBLIC_FIREBASE_CREDENTIAL="firebase-adminsdk-aicdb@wellproject-7ec5b.iam.gserviceaccount.com"
